{
  "name": "parcel-phina-simple-example",
  "version": "1.0.0",
  "description": "parcel + phina.js simple example",
  "main": "src/index.html",
  "scripts": {
    "clear": "rm -rf ./dist && rm -rf ./.cache && rm -rf build",
    "dev": "npm run clear && parcel src/index.html",
    "build": "npm run clear && parcel build src/index.html -d build"
  },
  "author": "orange634",
  "license": "MIT",
  "devDependencies": {
    "parcel": "^1.12.4"
  },
  "dependencies": {
    "phina.js": "^0.2.3"
  }
}
